# Library.Modules.ExtensionManager

./: Extension Manager.sln  README.md  nuget.config
Source/Extension Manager/: Extension Manager.csproj
Source/Extension Manager.Form/: Extension Manager.Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Source/Extension Manager.Form/Core/Menus/: Home.cs  Miscellaneous.cs  Window.cs
Source/Extension Manager.Form/Core/Pages/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  SplashScreen.Designer.cs  SplashScreen.cs
Source/Extension Manager.Form/Core/Settings/: MultiLanguageSetting.cs
Source/Extension Manager.Form/Core/Utilities/: DataAssembly.cs
Source/Extension Manager.Form/Modules/ExtensionManager/: ExtensionData.cs
Source/Extension Manager.Form/Modules/MultiLanguageManager/: Language.en-US.resx  Language.pt-BR.resx  LanguageData.cs
Source/Extension Manager.Form/Modules/WorkspaceManager/: DefaultWorkspaces.Designer.cs  DefaultWorkspaces.resx  WorkspaceData.cs  WorkspaceTheme.cs
Source/Extension Manager.Form/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/Extension Manager/Attributes/: Group.cs  Location.cs  Route.cs  ShortcutKeys.cs
Source/Extension Manager/ExtensionManager/: ExtensionManager.cs
Source/Extension Manager/Interfaces/: IExtensionData.cs  IMenuItem.cs
Source/Extension Manager/Models/: DataMenuItem.cs  Group.cs  InstanceMenuItem.cs  MenuItem.cs  MenuItemCollection.cs  MenuItemFull.cs  PluginItem.cs  Route.cs  SubMenuItem.cs
Source/Extension Manager/Models/MenuItem/: MenuItemFull.cs
Source/Extension Manager/Models/SettingItem/: SettingItem.cs
Source/Extension Manager/Utilities/: BinaryHeap.cs
